<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Yummeal-admin</title>
    <script defer="defer" src="/admin/static/js/main.dea43417.js"></script>
    <link href="/admin/static/css/main.ca2e192a.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
